.card {
    height: 522px;
    max-width: 351px;
    padding: 24px 24px 24px;

    background: #fff;
    border: 1px solid #eaeaea;
    position: relative;
    cursor: pointer;
}

.card:hover {
    border: 1px solid #ffc700;
}

@media (min-width: 768px) {
    .card {
        padding: 30px 30px 24px;
    }
}

@media (min-width: 1024px) {
    .card {
        padding: 26px 26px 24px;
    }
}

@media (min-width: 1280px) {
    .card {
        padding: 20px 20px 24px;
    }
}

.image-block {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 12px;
    height: 256px;
    padding: 10px;
}

.image {
    margin: 0 auto;
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}

.flame {
    position: absolute;
    top: 10px;
    left: 10px;
}

.right-icons {
    position: absolute;
    top: 12px;
    right: 18px;
    display: flex;
}

.object-name {
    color: #004f9e;
    font-size: 14px;
    margin-bottom: 6px;
}

.title {
    font-size: 16px;
    font-weight: 600;
    height: 42px;
    margin-bottom: 12px;
}

.info {
    font-size: 14px;
    color: #9aadc6;
    font-weight: 300;
    border-bottom: 2px solid #e2e2e2;
    padding-bottom: 16px;
}

.price-block {
    padding-top: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.prices {
    display: flex;
    align-items: center;
    gap: 8px;
}

.price {
    font-size: 18px;
    font-weight: 600;
}

.old-price {
    font-size: 14px;
    text-decoration: line-through;
}

.sale-percent {
    background: #ffc700;
    border-radius: 999px;
    font-weight: 300;
    color: #fff;
    padding: 4px 7px;
}

.tags {
    display: flex;
    gap: 4px;
    width: 100%;
}
